extensions: designer.cs generated.cs
extensions: .cs .cpp .h



/****************************** Ali Nouri ******************************\
*	Module Name:	%FileName%
*	Project:		%Project%
*	Copyright (C) 2019 Ali Nouri, All rights reserved.
*	This software may be modified and distributed under the terms of the MIT license.  See LICENSE file for details.
*
*	Written by Ali Nouri <alinouri1979@gmail.com>,  %CreationMonth%, %CreationDay%, %CreationYear%, %CreationTime%
*	
***********************************************************************************/